{
  "name": "@datadog/serverless-compat",
  "version": "0.0.0",
  "description": "Datadog Serverless Compatibility Layer to Enable Tracing and Metrics in Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "download-binaries": "bash scripts/download_binaries.sh",
    "lint": "node scripts/check_licenses.js && yarn run eslint . && yarn npm audit",
    "pack-local": "yarn download-binaries && yarn build && yarn pack",
    "postinstall": "node scripts/postinstall.js",
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "test": "jest"
  },
  "repository": "github.com/DataDog/datadog-serverless-compat-js",
  "keywords": [
    "datadog",
    "serverless"
  ],
  "author": "Datadog",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.12.0",
  "files": [
    "dist/**/*",
    "init.js",
    "scripts/postinstall.js",
    "LICENSE-3rdparty.csv",
    "NOTICE"
  ],
  "optionalDependencies": {
    "@datadog/serverless-compat-linux-x64": "0.0.0",
    "@datadog/serverless-compat-linux-arm64": "0.0.0",
    "@datadog/serverless-compat-win32-x64": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/DataDog/datadog-serverless-compat-js/issues"
  },
  "homepage": "https://github.com/DataDog/datadog-serverless-compat-js#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.3",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
